# PictureLogin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/Lythrilla/picturelogin/: PictureLogin.java
src/main/java/me/Lythrilla/picturelogin/command/: PictureLoginCommand.java
src/main/java/me/Lythrilla/picturelogin/commands/: BaseCommand.java  DebugCommand.java  PictureLoginTabCompleter.java
src/main/java/me/Lythrilla/picturelogin/config/: ConfigManager.java  FallbackPicture.java  LanguageManager.java  PermissionManager.java  UserManager.java
src/main/java/me/Lythrilla/picturelogin/listeners/: JoinListener.java  QuitListener.java
src/main/java/me/Lythrilla/picturelogin/message/: MessageService.java
src/main/java/me/Lythrilla/picturelogin/placeholder/: PictureLoginPlaceholder.java
src/main/java/me/Lythrilla/picturelogin/util/: Hooks.java  ImageMessage.java  MessageUtil.java  PictureUtil.java  PictureWrapper.java  Translate.java  Updater.java
src/main/java/me/Lythrilla/picturelogin/util/imgmessage/: ImageChar.java  ImageMessage.java
src/main/resources/: config.yml  config_cn.yml  perms.yml  plugin.yml  users.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
